# ArmyLogout

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt
app/: app-release.apk  build.gradle  lint.xml  proguard-rules-disable-logging.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kihon/android/apps/army_logout/: AppApplication.java  ArmyLogoutActivity.java  BaseAppCompatActivity.java  BroadcastReceiver.java  ChangeLog.java  CounterWidget.java  CustomPeriod.java  InfoItem.java  InputFilterMinMax.java  ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LegacyMainActivity.java  LegacyPref.java  MainActivity.java  MilitaryInfo.java  NDSpinner.java  OnStartDragListener.java  PhotoShareActivity.java  ServiceTime.java  ServiceUtil.java  ShareTo.java  SimpleItemTouchHelperCallback.java  Utils.java  WidgetColorPickerActivity.java  WidgetProvider.java  WidgetSettingsActivity.java
app/src/main/java/com/kihon/android/apps/army_logout/fcm/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/com/kihon/android/apps/army_logout/settings/: SettingsUtils.java
app/src/main/java/com/kihon/android/apps/army_logout/util/: ColorUtils.java  MathUtils.java  ScrimUtil.java
app/src/main/java/tw/kihon/armylogout/: AppApplication.java  ArmyLogoutActivity.java  BaseAppCompatActivity.java  ChangeLog.java  CounterWidget.java  CustomPeriod.java  InfoItem.java  InputFilterMinMax.java  ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LegacyMainActivity.java  LegacyPref.java  MainActivity.java  MilitaryInfo.java  NDSpinner.java  OnStartDragListener.java  PhotoShareActivity.java  ServiceTime.java  ServiceUtil.java  Utils.java  WidgetSettingsActivity.java
app/src/main/java/tw/kihon/armylogout/fcm/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/tw/kihon/armylogout/settings/: SettingsUtils.java
app/src/main/java/tw/kihon/armylogout/util/: ColorUtils.java  MathUtils.java  ScrimUtil.java
app/src/main/res/drawable/: gradient_background.xml  ic_all_inclusive_black_24px.xml  ic_reorder_grey_500_24dp.xml  ic_time_countdown_black_24dp.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_shareto.xml  activity_widget_settings.xml  content_main.xml  content_main_legacy.xml  content_main_v2.xml  content_widget_settings.xml  dialog_custom_period.xml  dialog_custom_service_range.xml  list_item_drink_list.xml  list_item_drink_list_2.xml  list_item_main_progress_bar.xml  list_item_main_two_line.xml  util_horizontal_line_section.xml  view_user_info.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml  main_menu.xml  reorder.xml  share_photo.xml  shareto.xml
app/src/main/res/raw/: changelog.txt  notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  library_androidtargettooltip_strings.xml  library_circleview_strings.xml  library_materialdatetimepicker_strings.xml  library_materialnumberpicker_strings.xml  library_materialtip_strings.xml  library_subsamplingscaleimageview_strings.xml  library_tourguide_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: counter_widget_info.xml  widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
