apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kihon.android.apps.army_logout"
        minSdkVersion 14
        targetSdkVersion 23
//        versionCode 83414004
        versionCode 85000006
        versionName "1.5.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (!variant.buildType.name.equals("debug") && outputFile != null && outputFile.name.endsWith('.apk')) {
                    def versionName = defaultConfig.versionName
                    def versionCode = defaultConfig.versionCode
                    def fileName = outputFile.name.replace(".apk", "-" + versionName + "-" + versionCode + "-" + getDate() + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
//    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
//    compile 'com.google.firebase:firebase-database:9.0.2'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'
//    compile 'com.facebook.android:facebook-android-sdk:3.22.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile ('com.afollestad.material-dialogs:commons:0.8.5.9'){
        exclude module: 'core'
    }

    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'

    compile 'com.wdullaer:materialdatetimepicker:2.3.0'


/*

    //CircularBarPager
    compile 'com.github.orangegangsters:library:1.3.4@aar'
    //CirclePageIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //Animations and progress value easing
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'

*/

    compile 'joda-time:joda-time:2.9.4'

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.karumi:dexter:2.2.2'

    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar'){
        transitive=true
    }

    compile 'com.github.fcannizzaro:material-tip:1.0.5'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}

apply plugin: 'com.google.gms.google-services'