apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kihon.android.apps.army_logout"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 83414004
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile ('com.afollestad.material-dialogs:commons:0.8.5.9'){
        exclude module: 'core'
    }

    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'

    //CircularBarPager
    compile 'com.github.orangegangsters:library:1.3.4@aar'
    //CirclePageIndicator
//    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //Animations and progress value easing
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'joda-time:joda-time:2.9.4'

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.karumi:dexter:2.2.2'


}
