<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.kihon.android.apps.army_logout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/widgetMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="@dimen/widget_margin" >

            <LinearLayout
                android:id="@+id/widgetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="距離返陽還有"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="退伍令下載進度"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/login_Percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:paddingEnd="2dp"
                        android:text="%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/com_facebook_blue"
                        android:paddingRight="2dp"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            &lt;!&ndash;<afzkl.development.colorpickerview.view.ColorPickerView
                android:id="@id/color_picker_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                picker:alphaChannelVisible="true" />&ndash;&gt;

            &lt;!&ndash;<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/color_picker_view"
                android:layout_alignRight="@id/color_picker_view"
                android:layout_below="@id/color_picker_view"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >&ndash;&gt;

                &lt;!&ndash;<afzkl.development.colorpickerview.view.ColorPanelView
                    android:id="@id/color_panel_old"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5" />&ndash;&gt;

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="→"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                &lt;!&ndash;<afzkl.development.colorpickerview.view.ColorPanelView
                    android:id="@id/color_panel_new"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5" />&ndash;&gt;
            </LinearLayout>
        </RelativeLayout>
-->
        <LinearLayout
            android:id="@+id/buttonbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>

        <!-- style="@android:style/ButtonBar" -->
    </LinearLayout>

</LinearLayout>